﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UserName>$citi-mailing</UserName>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://citi-mailing.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>False</LaunchSiteAfterPublish>
    <ResourceId>/subscriptions/80f4e5ef-1a7d-43d2-a926-d088479cfff9/resourceGroups/Mailing/providers/Microsoft.Web/sites/citi-mailing</ResourceId>
    <_SavePWD>True</_SavePWD>
    <PublishUrl>https://citi-mailing.scm.azurewebsites.net/</PublishUrl>
  </PropertyGroup>
</Project>